.wrapper {
  display: flex;
  flex-direction: row;
  /* max-width: 300px;
  min-width: 300px; */
  gap: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  /* width: 250px; */
  width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.text {
  width: 170px;
  overflow: hidden;
  font-size: var(--font-size-large);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.avatar {
  align-self: center;

  width: 50px;
  height: 50px;

  object-fit: cover;
  border-radius: 50%;
}

.menu {
  z-index: 3;
  font-size: var(--font-size-large);
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--box-shadow-down);
  white-space: nowrap;
}

@media (max-width: 768px) {
  .text {
    font-size: var(--font-size-default);
  }
}
